<RCC>
    <qresource prefix="/">
        <file>cards/As-Clubs.png</file>
        <file>cards/As-Diamonds.png</file>
        <file>cards/As-Hearts.png</file>
        <file>cards/As-Spades.png</file>
        <file>cards/Eight-Clubs.png</file>
        <file>cards/Eight-Diamonds.png</file>
        <file>cards/Eight-Hearts.png</file>
        <file>cards/Eight-Spades.png</file>
        <file>cards/Five-Clubs.png</file>
        <file>cards/Five-Diamonds.png</file>
        <file>cards/Five-Hearts.png</file>
        <file>cards/Five-Spades.png</file>
        <file>cards/Four-Clubs.png</file>
        <file>cards/Four-Diamonds.png</file>
        <file>cards/Four-Hearts.png</file>
        <file>cards/Four-Spades.png</file>
        <file>cards/Jack-Clubs.png</file>
        <file>cards/Jack-Diamonds.png</file>
        <file>cards/Jack-Hearts.png</file>
        <file>cards/Jack-Spades.png</file>
        <file>cards/King-Clubs.png</file>
        <file>cards/King-Diamonds.png</file>
        <file>cards/King-Hearts.png</file>
        <file>cards/King-Spades.png</file>
        <file>cards/Nine-Clubs.png</file>
        <file>cards/Nine-Diamonds.png</file>
        <file>cards/Nine-Hearts.png</file>
        <file>cards/Nine-Spades.png</file>
        <file>cards/Queen-Clubs.png</file>
        <file>cards/Queen-Diamonds.png</file>
        <file>cards/Queen-Hearts.png</file>
        <file>cards/Queen-Spades.png</file>
        <file>cards/Seven-Clubs.png</file>
        <file>cards/Seven-Diamonds.png</file>
        <file>cards/Seven-Hearts.png</file>
        <file>cards/Seven-Spades.png</file>
        <file>cards/Six-Clubs.png</file>
        <file>cards/Six-Diamonds.png</file>
        <file>cards/Six-Hearts.png</file>
        <file>cards/Six-Spades.png</file>
        <file>cards/Ten-Clubs.png</file>
        <file>cards/Ten-Diamonds.png</file>
        <file>cards/Ten-Hearts.png</file>
        <file>cards/Ten-Spades.png</file>
        <file>cards/Three-Clubs.png</file>
        <file>cards/Three-Diamonds.png</file>
        <file>cards/Three-Hearts.png</file>
        <file>cards/Three-Spades.png</file>
        <file>cards/Two-Clubs.png</file>
        <file>cards/Two-Diamonds.png</file>
        <file>cards/Two-Hearts.png</file>
        <file>cards/Two-Spades.png</file>
        <file>chips/10.png</file>
        <file>chips/20.png</file>
        <file>chips/50.png</file>
        <file>chips/100.png</file>
        <file>chips/200.png</file>
        <file>chips/300.png</file>
        <file>chips/500.png</file>
        <file>chips/1000.png</file>
        <file>table/table.jpg</file>
        <file>chips/10hover.png</file>
        <file>chips/20hover.png</file>
        <file>chips/50hover.png</file>
        <file>chips/100hover.png</file>
        <file>chips/200hover.png</file>
        <file>chips/300hover.png</file>
        <file>chips/500hover.png</file>
        <file>chips/1000hover.png</file>
        <file>buttons/button.png</file>
    </qresource>
</RCC>
