<RCC>
    <qresource prefix="/">
        <file>images/cards/As-Clubs.png</file>
        <file>images/cards/As-Diamonds.png</file>
        <file>images/cards/As-Hearts.png</file>
        <file>images/cards/As-Spades.png</file>
        <file>images/cards/Eight-Clubs.png</file>
        <file>images/cards/Eight-Diamonds.png</file>
        <file>images/cards/Eight-Hearts.png</file>
        <file>images/cards/Eight-Spades.png</file>
        <file>images/cards/Five-Clubs.png</file>
        <file>images/cards/Five-Diamonds.png</file>
        <file>images/cards/Five-Hearts.png</file>
        <file>images/cards/Five-Spades.png</file>
        <file>images/cards/Four-Clubs.png</file>
        <file>images/cards/Four-Diamonds.png</file>
        <file>images/cards/Four-Hearts.png</file>
        <file>images/cards/Four-Spades.png</file>
        <file>images/cards/Jack-Clubs.png</file>
        <file>images/cards/Jack-Diamonds.png</file>
        <file>images/cards/Jack-Hearts.png</file>
        <file>images/cards/Jack-Spades.png</file>
        <file>images/cards/King-Clubs.png</file>
        <file>images/cards/King-Diamonds.png</file>
        <file>images/cards/King-Hearts.png</file>
        <file>images/cards/King-Spades.png</file>
        <file>images/cards/Nine-Clubs.png</file>
        <file>images/cards/Nine-Diamonds.png</file>
        <file>images/cards/Nine-Hearts.png</file>
        <file>images/cards/Nine-Spades.png</file>
        <file>images/cards/Queen-Clubs.png</file>
        <file>images/cards/Queen-Diamonds.png</file>
        <file>images/cards/Queen-Hearts.png</file>
        <file>images/cards/Queen-Spades.png</file>
        <file>images/cards/Seven-Clubs.png</file>
        <file>images/cards/Seven-Diamonds.png</file>
        <file>images/cards/Seven-Hearts.png</file>
        <file>images/cards/Seven-Spades.png</file>
        <file>images/cards/Six-Clubs.png</file>
        <file>images/cards/Six-Diamonds.png</file>
        <file>images/cards/Six-Hearts.png</file>
        <file>images/cards/Six-Spades.png</file>
        <file>images/cards/Ten-Clubs.png</file>
        <file>images/cards/Ten-Diamonds.png</file>
        <file>images/cards/Ten-Hearts.png</file>
        <file>images/cards/Ten-Spades.png</file>
        <file>images/cards/Three-Clubs.png</file>
        <file>images/cards/Three-Diamonds.png</file>
        <file>images/cards/Three-Hearts.png</file>
        <file>images/cards/Three-Spades.png</file>
        <file>images/cards/Two-Clubs.png</file>
        <file>images/cards/Two-Diamonds.png</file>
        <file>images/cards/Two-Hearts.png</file>
        <file>images/cards/Two-Spades.png</file>
        <file>images/chips/10.png</file>
        <file>images/chips/10hover.png</file>
        <file>images/chips/20.png</file>
        <file>images/chips/20hover.png</file>
        <file>images/chips/50.png</file>
        <file>images/chips/50hover.png</file>
        <file>images/chips/100.png</file>
        <file>images/chips/100hover.png</file>
        <file>images/chips/200.png</file>
        <file>images/chips/200hover.png</file>
        <file>images/chips/300.png</file>
        <file>images/chips/300hover.png</file>
        <file>images/chips/500.png</file>
        <file>images/chips/500hover.png</file>
        <file>images/chips/1000.png</file>
        <file>images/chips/1000hover.png</file>
        <file>images/table/table.png</file>
        <file>images/buttons/buttonBet.png</file>
        <file>images/buttons/ButtonBetCover.png</file>
    </qresource>
</RCC>
