<RCC>
    <qresource prefix="/">
        <file>table.jpg</file>
        <file>100.png</file>
        <file>50.png</file>
        <file>10.png</file>
        <file>20.png</file>
        <file>200.png</file>
        <file>300.png</file>
        <file>500.png</file>
        <file>1000.png</file>
        <file>As-Clubs.png</file>
        <file>As-Diamonds.png</file>
        <file>As-Hearts.png</file>
        <file>As-Spades.png</file>
        <file>Eight-Clubs.png</file>
        <file>Eight-Diamonds.png</file>
        <file>Eight-Hearts.png</file>
        <file>Eight-Spades.png</file>
        <file>Five-Clubs.png</file>
        <file>Five-Diamonds.png</file>
        <file>Five-Hearts.png</file>
        <file>Five-Spades.png</file>
        <file>Four-Clubs.png</file>
        <file>Four-Diamonds.png</file>
        <file>Four-Hearts.png</file>
        <file>Four-Spades.png</file>
        <file>Jack-Clubs.png</file>
        <file>Jack-Diamonds.png</file>
        <file>Jack-Hearts.png</file>
        <file>Jack-Spades.png</file>
        <file>King-Clubs.png</file>
        <file>King-Diamonds.png</file>
        <file>King-Hearts.png</file>
        <file>King-Spades.png</file>
        <file>Nine-Clubs.png</file>
        <file>Nine-Diamonds.png</file>
        <file>Nine-Hearts.png</file>
        <file>Nine-Spades.png</file>
        <file>Queen-Clubs.png</file>
        <file>Queen-Diamonds.png</file>
        <file>Queen-Hearts.png</file>
        <file>Queen-Spades.png</file>
        <file>Seven-Clubs.png</file>
        <file>Seven-Diamonds.png</file>
        <file>Seven-Hearts.png</file>
        <file>Seven-Spades.png</file>
        <file>Six-Clubs.png</file>
        <file>Six-Diamonds.png</file>
        <file>Six-Hearts.png</file>
        <file>Six-Spades.png</file>
        <file>Ten-Clubs.png</file>
        <file>Ten-Diamonds.png</file>
        <file>Ten-Hearts.png</file>
        <file>Ten-Spades.png</file>
        <file>Three-Clubs.png</file>
        <file>Three-Diamonds.png</file>
        <file>Three-Hearts.png</file>
        <file>Three-Spades.png</file>
        <file>Two-Clubs.png</file>
        <file>Two-Diamonds.png</file>
        <file>Two-Hearts.png</file>
        <file>Two-Spades.png</file>
    </qresource>
</RCC>
